module.exports = (robot) ->
  robot.hear /やくぶーつはやめろ|おやにー金あげろー|飛騨高山は神の水ー|やくぶーつはやめろー/i, (msg) ->
      msg.send msg.random [
        "ほー!ほー!ほー!"
      ]

  robot.hear /RYUSEI|R.Y.U.S.E.I|りゅうせい|リュウセイ|流星|ryusei/i, (msg) ->
      msg.send msg.random [
        "OOH OOH! SAY IT NOW, OOH OOH!",
        "OOH OOH! SAY IT! STARS SHINE",
        "OOH OOH! SAY IT 煌めいて"
      ]

  robot.hear /OOH OOH! SAY IT/i, (msg) ->
      msg.send msg.random [
        "風になって遊ぶ...",
        "闇に映える光...",
        "星空の下...",
        "喘息で STAR SHINE 駆けるほうき星が",
        "輝く光が...誘う行方..."
      ]

  robot.hear /OOH OOH!/i, (msg) ->
      msg.send msg.random [
        "SAY IT NOW",
        "SAY IT!",
        "SAY IT."
      ]

  robot.hear /Na Ka Ta|nakata/i, (msg) ->
      msg.send msg.random [
        "Na Ka Ta",
        "nakata",
        "I’m a perfect human"
      ]

  robot.hear /まっすー/i, (msg) ->
      msg.send msg.random [
        "Ma Ma Ma Ma まっす〜",
        "ままままっす〜",
        "ままます、やばます"
      ]

  robot.hear /はげ！/i, (msg) ->
      msg.send msg.random [
        "はね！",
        "はげてねーから〜"
      ]

  robot.hear /スヤァ|ｽﾔｧ|眠い|寝てた|クソネミ|くそねみ/i, (msg) ->
      msg.send msg.random [
        "( ˘ω˘)ｽﾔｧ"
      ]

  robot.hear /ンゴ|ﾝｺﾞ/i, (msg) ->
      msg.send msg.random [
        "ヒェ〜ェwwwwwwwwwwwwww",
        "大草原不可避",
        "それ腹筋崩壊案件やな",
        "クソワロタwwwwwwww",
        "ファッ！？wwwwww",
        "ｱｯｵｩｱｯｵｩ",
        "S西っと"
      ]

  robot.hear /むかつく|ムカつく|イラつく|イライラ|いらつく|いらいら/i, (msg) ->
      msg.send msg.random [
        "ｺﾒﾋﾟｷｯ★カルシュウム案件だわ〜",
        "殴ろう",
        "ザッケローーーーーーーーーー西野",
        "ざっけざっけ",
        "ざっけろーーーーーーーーズンドコ！",
        "わちきーーーーーーーーーーー",
        "S西っと"
      ]
      
  robot.hear /おちんちん/i, (msg) ->
      msg.send msg.random [
        "びろ〜ん"
      ]
      
  robot.hear /なんの！/i, (msg) ->
      msg.send msg.random [
        "お惣菜です！",
        "お惣菜です！",
        "お惣菜です！",
        "お惣菜です！",
        "ドゥルルルルルルルルルー..ブン!お惣菜です！",
        "ドゥルルルルルルルルルー..ブン!お惣菜です！",
        "ドゥルルルルルルルルルー..ブン!お惣菜です！",
        "ドゥルルルルルルルルルー..ブン! オリジンのお総菜です！",
        "ドゥルルルルルルルルルー..ブン! オリジンのお総菜です！",
        "ドゥルルルルルルルルルー..ブン!プリンです！"
      ]
      
  robot.hear /いまから出社/i, (msg) ->
      msg.send msg.random [
        "ザッケローニ",
        "S西っと",
        "ざっけろコポミ"
      ]

  robot.hear /ぱこ|パコ|ぱっこーん|パッコーン/i, (msg) ->
      msg.send msg.random [
        "パコパカじゃね〜から〜",
        "正直2回だけパコった",
        "有機的オナホじゃねーから",
        "A瀬さんとパコったん？",
        "カジュアルにパコろ"
      ]

  robot.hear /それな$|それな！|それな!/i, (msg) ->
      msg.send msg.random [
        "http://www.hanakuro.jp/wp-content/uploads/2014/10/446px-Uncle_Sam_pointing_finger1.jpg",
        "http://stamp.bokete.jp/32224793.png",
        "https://pbs.twimg.com/profile_images/421596690286526465/pHnwpZU_.jpeg",
        "http://d2dcan0armyq93.cloudfront.net/photo/odai/400/f678aa1a332b9ba6e0ca666c7d5969c6_400.jpg",
        "http://cdn-ak.f.st-hatena.com/images/fotolife/h/horo3341/20150513/20150513233048.jpg",
        "http://i0.wp.com/kaola.jp/wp-content/uploads/2014/12/386994b61d9371f5dbfc239f3103f110.jpg?resize=500%2C148",
        "http://i2.wp.com/kaola.jp/wp-content/uploads/2014/12/dd9e2bff41509a95029712f41916abd4.jpg",
        "http://bokemato.com/img/17456392.jpg",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS8CRZi_ephNtUiMNVAHQVCHYr9vTMSvnSw1NRfWOsVUmyDIRdig",
        "(つ >ω●)つ それな！"
      ]


  robot.hear /たいっちたいっち/i, (msg) ->
      msg.send msg.random [
        "うざみぃぃぃぃぃぃ"
      ]

  robot.hear /おぐろ/i, (msg) ->
      msg.send msg.random [
        "なぐろ",
        "ころそ",
        "ダメ"
      ]

  robot.hear /アスペ/i, (msg) ->
      msg.send msg.random [
        "> アスペルガー症候群は、自閉症のひとつであるとされている病気。しかし、自閉症とは違い、他者とコミュニケーションを取ろうとするのがこの病気の特徴です。",
        "> アスペルガー症候群は、興味の対象に対して、きわめて強い、偏執的ともいえる水準での集中を伴うことがある。",
        "> アスペルガー症候群の方は、たとえば、「雨が降りそうだから注意してね」と言われても、何を注意すればいいのかわかりません。「雨が降ると濡れてしまうから、傘を持って行ってね」と言えば理解できます。",
        "> アスペルガー症候群の方は、一般的なルールを理解したり実行したりすることができないのです。たとえば、不幸があった人の前で笑ったり喜んだりしてしまいます。",
        "> マイヤンじゃねーから！アスペかよ！",
        "> アスペじゃないアスペじゃないの〜",
        "> アスペルガー症候群の方は、接し方のルールがわからず無邪気に周囲の人に対して迷惑なことをしてしまうことがあります。例えば太った友人に対して素直に「太っているね」と言ってしまいがちです。その言葉が人を傷つけるということには少し鈍感なのです。年配の先生に向かって「おばあさん先生おはようございます」と明るい大声で挨拶する生徒もいます。私たちが注意しなければならないことは、こういった言動をする場合にも彼らには悪意はないのです。ただ社会的ルールがわからず素直に「本当のこと」を言ってしまうのです。",
        "> アスペルガー症候群の子どもの人付き合いの問題は積極的すぎるという形であらわれることがあります。異性を好きになることもあります。皆の前で「○○ちゃん大好き」と大声で叫んでほっぺにキスしようとする小学生もいます。小学生になればこういうことは恥ずかしいと思うのが普通ですが、アスペルガー症候群の子どもは羞恥心を感じるのが遅いようです。",
        "> アスペルガー症候群の子どもは話し方がとても回りくどいことがあります。「今日はどうやってここに来ましたか？」の質問に対して「朝８時３分に家を出ました。それから市営バスの10番に、バス停から乗りました。ちなみにそのバスは低床型の青いバスでした。10番のバスを＿＿駅前でおりて、そこから＿＿線の準急に乗りました。×駅で急行に乗り換えて＿＿駅の３番線の後方のホームでおりて云々」といった具合です。どれが大事な情報でどれが枝葉末節かうまく選べないのが一つの理由と思われます。あまりくどくど言われると、言われる方はからかわれているのかと思いがちですが、そうではなく本人は一生懸命なのです。",
        "> アスペルガー症候群の人は自分の関心があることを、相手の興味におかまいなしに一方的に話す傾向があります。自分の関心のあること（機関車やコレクションなどの趣味のこと）で頭が一杯だったり、関心のあることは他の人より知識が豊富なので話しやすい、相手の反応をモニターせず相手が迷惑そうな表情をしていても気がつかないことなどが関係しているのでしょう。話が飛びやすいのもアスペルガー症候群の人の話し方の特徴ですが、これも相手に理解しやすいようにという配慮が苦手なために、自分の関心の赴くままに話題が変わっていくのかもしれません。話し相手の予備知識を考慮していないため唐突な印象を受けがちです。",
        "> アスペルガー症候群は自閉症スペクトラム障害に属しますが、他の自閉症スペクトラム障害と比べて、知能低下を認めない事が特徴になります。",
        "> 知能は正常（むしろ高い場合もある）ではあるけども、人と上手にコミュニケーションが取れなかったり、興味がかなり極端に限定され、それによって日常生活に支障を来たしている場合、アスペルガー症候群の疑いがあります",
        "> 私たちが相手に気遣いをする時、それは相手の立場になってみるという「想像」とすることで、「もし自分が〇〇さんだったら、これをされたらイヤだな」「これをされたらとても嬉しいな」と判断します。アスペルガー症候群の方はそれがとても苦手なのです。",
        "> アスペルガー症候群の方は、興味やこだわりが強いことが多いことが知られています。アスペルガー症候群には有名人・著名人が多いと言われていますが、これは興味やこだわりの強さが良くはたらいた例になります。"
      ]

  robot.hear /(.+)るお$/i, (msg) ->
    msg.reply "#{msg.match[1]}るﾝｺﾞｫ!!"

  robot.hear /(.+)いお$/i, (msg) ->
    msg.reply "#{msg.match[1]}いンゴね〜"

  robot.hear /申し訳ない$/i, (msg) ->
    msg.send "ほんまに申し訳ぬーやで"

  robot.hear /もうしわけない$/i, (msg) ->
    msg.send "ほんまにもうしわけぬーやで"

  robot.hear /ごめんね$/i, (msg) ->
    msg.send "ごめんぬーやで〜"

  robot.hear /吐くまで飲むぞ/i, (msg) ->
    msg.send "博報堂〜"
